MONGO_URI="mongodb+srv://seun1234567:seun1234567@cluster0.owwon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="daijfpioejpiajeifphacnejnucabeufbpaeufpujaiuocjpaejjcfaefafhepuif"
BREVO_USER="76bc6e001@smtp-brevo.com"
BREVO_API_KEY="SWdM4kHTFc23JAN9"